# educapoyos

./: .gitignore  README.md  docker-compose.yml
backend/: .dockerignore  Dockerfile  EduApoyos.sln
backend/EduApoyos.API/: EduApoyos.API.csproj  EduApoyos.API.http  Program.cs  appsettings.Development.json  appsettings.json
backend/EduApoyos.API/Common/: ApiErrorResponse.cs  AppController.cs
backend/EduApoyos.API/Controllers/: AuthController.cs  EstudiantesController.cs  SolicitudesController.cs
backend/EduApoyos.API/Middleware/: ExceptionMiddleware.cs
backend/EduApoyos.API/Properties/: launchSettings.json
backend/EduApoyos.API/Swagger/: AuthResponsesOperationFilter.cs
backend/EduApoyos.Application/: Class1.cs  DependencyInjection.cs  EduApoyos.Application.csproj
backend/EduApoyos.Application/Common/Behaviors/: ValidationBehavior.cs
backend/EduApoyos.Application/Common/Errors/: ApplicationErrors.cs
backend/EduApoyos.Application/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
backend/EduApoyos.Application/DTOs/Common/: PagedResultDto.cs
backend/EduApoyos.Application/DTOs/Estudiantes/: CrearEstudianteDto.cs  EstudianteDto.cs
backend/EduApoyos.Application/DTOs/Solicitudes/: AsignarAsesorDto.cs  CambiarEstadoDto.cs  CrearSolicitudDto.cs  SolicitudDetalleDto.cs  SolicitudDto.cs
backend/EduApoyos.Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs
backend/EduApoyos.Application/Interfaces/: IEstudianteRepository.cs  IJwtService.cs  IPasswordHasher.cs  IRepository.cs  ISolicitudApoyoRepository.cs
backend/EduApoyos.Application/Validators/Auth/: LoginValidator.cs  RegisterValidator.cs
backend/EduApoyos.Application/Validators/Estudiantes/: CrearEstudianteValidator.cs
backend/EduApoyos.Application/Validators/Solicitudes/: AsignarAsesorValidator.cs  CambiarEstadoValidator.cs  CrearSolicitudValidator.cs
backend/EduApoyos.Infrastructure/: Class1.cs  DependencyInjection.cs  EduApoyos.Infrastructure.csproj
backend/EduApoyos.Infrastructure/Persistence/: AppDbContext.cs  DatabaseSeeder.cs
backend/EduApoyos.Infrastructure/Persistence/Configurations/: EstudianteConfiguration.cs  HistorialEstadoConfiguration.cs  SolicitudApoyoConfiguration.cs  UsuarioConfiguration.cs
backend/EduApoyos.Infrastructure/Persistence/Migrations/: 20260619024829_InitialCreate.Designer.cs  20260619024829_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/EduApoyos.Infrastructure/Repositories/: EstudianteRepository.cs  Repository.cs  SolicitudApoyoRepository.cs  UsuarioRepository.cs
backend/EduApoyos.Infrastructure/Services/: JwtService.cs  PasswordHasherService.cs
docs/: modelo-datos.drawio  (+1 more)
(+127 files in other folders)
